@nav_height: 40px;

body {
  nav {
    position:absolute;
    top:0px;
    right:0px;
    left:0px;
    height:@nav_height;
    background:#333;
    ul {
      list-style-type:none;
      padding:0px;
      margin:0px;
      height:@nav_height;
      display:block;
      li {
        display:inline-block;
        a {
          display:block;
          height:@nav_height;
          line-height:@nav_height;
          text-decoration:none;
          padding:0px 20px;
          border-right:1px #999 solid;
          color:#FFF;
        }
        a:visited{
          color:#FFF;
        }
      }
    }
  }
  .container {
    position:absolute;
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    top:@nav_height;
    .ace_editor {
      height:100%;
      width:100%;
    }
  }

}
